<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" docType="html-5.0" controller="adminController">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
    <title>Admin Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --poppins: 'Poppins', sans-serif;
            --lato: 'Lato', sans-serif;
       
            --light: #F9F9F9;
            --blue: #3C91E6;
            --light-blue: #CFE8FF;
            --grey: #eee;
            --dark-grey: #AAAAAA;
            --dark: #342E37;
            --TransparentBlue:rgba(11,24,76,.85);
            --secondaryColor:#ca041b;
        }
        html,body{
            font-family: 'Montserrat', sans-serif;;
            font-weight: 400;
            overflow-x: hidden;
            font-size: 10px;
        }
        ::-webkit-scrollbar {
            width: 7px; /* width of the scrollbar */
          }
     
          /* Track */
          ::-webkit-scrollbar-track {
            background: var(--dark-grey); /* color of the track */
          }
     
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background:var(--TransparentBlue); /* color of the handle */
            border-radius: 6px; /* roundness of the handle */
          }
          .main{
            width: 100vw;
            min-height: 100vh;
            position: absolute;
          }
          .navbar{
            width: 100vw;
            height: 7.2rem;
            background-color: var(--TransparentBlue);
            color: var(--light);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            position:fixed;
            z-index: 1000;
            top:0;
 
            right: 0;
        }
        .navbar .left{
            grid-column:  1 / 3;
        }
        .navbar .left h1{
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -.5px;
            color: var(--light);
            text-align: center;
            text-transform: uppercase;
        }
        .navbar .right {
            grid-column: 3 / -1;
            display: flex;
            padding: 0rem 2rem;
            justify-content: flex-end;
        }
        .navbar .right .btn{
            width: 15rem;
            cursor: pointer;
            height: 4rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin-right: 2rem;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 1.6rem;
            color: var(--TransparentBlue);
            border: 1px solid var(--dark-grey);
            background-color: #fff;
            transition:all .3s linear;
        }
        .employee_info{
            max-width: 1200px;
            height: 70vh;
            background-color: var(--light);
            margin: 10rem auto;
            border-radius: 2rem;
            padding: 2rem 4rem;
            font-size: 1.6rem;
        }
        .button_group{
            display: flex;
            justify-content: flex-end;
            align-self: center;
        }
        .button_group .addemp{
            border: none;
            color: #fff;
            background-color: var(--TransparentBlue);
            padding: 1rem 4rem;
            font-size: 1.6rem;
            border-radius: 5px;
        }
        .employee_cards{
            width: 100%;
            display: grid;
            background-color:var(--TransparentBlue);
            color: #fff;
            grid-template-columns: repeat(11,1fr);
            padding: 3rem 1rem 2rem 3rem;
            border-radius: 10px;
            column-gap: 1rem;
            row-gap: 2rem;
            margin-top: 2rem ;
        }
        .input_div_1{
            grid-column:1/4 ;
        }
        .input_div_2{
            grid-column: 4/7;
        }
        .input_div_3{
            grid-column: 7/-1;
            display: flex;
            justify-content: space-between;
        }
        .progress_div{
            display: flex;
            flex-direction: column;
        }
        .progress_div label,
        .input_div label{
            display: block;
           
        }  
        .input_div input{
            width: 25rem;
            height: 4rem;
            font-size: 1.6rem;
            border-radius: 5px;
            border: none;
            outline: none;
            color: #999;
            padding-left: 1rem;
            margin-bottom: 2.5rem;
        }
        .input_div input:focus{
            border:2px solid var(--secondaryColor);
        }
        /*.progress_group{
            grid-column: 1/-1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }*/
        .emp_creation_pb,
        .emp_form_pb,
        .emp_verification_pb{
            width: 15rem;
            height:1rem;
            border-radius: 20px;
            background-color: orange;
        }
        .pdf{
            font-size: 1.6rem;
            /*grid-column: 7/-2;*/
            background-color: var(--secondaryColor);
            color: #fff;
            height: 4rem;
            cursor: pointer;
            width: 15rem;
            border: none;
            border-radius: 5px;
            margin-top: 3.9rem;
        }
        .generatePdf{
            font-size: 1.6rem;
            /*grid-column: 7/-2;*/
            background-color: var(--secondaryColor);
            color: #fff;
            height: 4rem;
            cursor: pointer;
            width: 15rem;
            border: none;
            border-radius: 5px;
            margin-top: 3.9rem;
        }
        /*.dropdown{
            grid-column: -2/-1;
        }*/
        .caret{
            margin-top: 3.9rem;
            font-size: 3rem;
            cursor: pointer;
            color: #eee;
            transition: all linear .4s;
        }
        .pb1{
            grid-column: 1/4;
        }
        .pb2{
            grid-column: 4/7;
        }
        .pb3{
            grid-column: 7/-2;
        }
        .emp_form_pb
        {
            background-color: red;
        }
        .emp_creation_pb{
            background-color: green;
        }
        .emp_verification_pb{
            background-color: red;
        }
        .employee_dropdown_div{
            grid-column: 1/-1;
            display: grid;
        }
        .rotate{
            transform: rotate(180deg);
        }
        .icons{
            display: flex;
            justify-content: space-between;
        }
        .deletebtn{
            background-color:var(--secondaryColor);
            border-radius:150rem ;
            border: none;
            color:#fff;
            width: 4rem;
            height: 4rem;
            cursor: pointer;
        }
        .copybtn{
            background-color:var(--secondaryColor);
            border-radius:150rem ;
            border: none;
            color:#fff;
            width: 4rem;
            height: 4rem;
            cursor: pointer;
        }
        .Popup{
            position:absolute;
            left: 0%;
            top:0%;
            background-color:rgba(255,255,255,255.5);
            width: 100vw;
            height: 100vh;
            z-index: 10;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .verifyDocs{
            font-size: 1.6rem;
            /*grid-column: 7/-2;*/
            background-color: var(--secondaryColor);
            color: #fff;
            height: 4rem;
            cursor: pointer;
            width: 15rem;
            border: none;
            border-radius: 5px;
            margin-top: 3.9rem;
        }
        .credentials_div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--TransparentBlue);
            width: 70rem;
            height: 50rem;
            font-size: 1.6rem;
            color: #fff;
        }
        .credentials_div input{
            width: 25rem;
            height: 4rem;
            border: none;
            outline: none;
            border-radius: 5px;
            margin: 1rem 0rem;
        }
        .credentials_div button{
            padding: 1rem 3rem;
            border: none;
            color:#fff;
            border-radius: 5px;
            font-size: 1.6rem;
            margin-top: 2rem;
            background-color: var(--secondaryColor);
        }
        .credentials_div .credentials_content{
            width: 40%;
            height: 100%;
            font-size: 1.6rem;
            padding: 1rem 3rem;
            position: relative;
            background-color: var(--secondaryColor);
        }
        .credentials_content .cancel{
            position: absolute;
            cursor: pointer;
            right:1rem;
            top:1rem;
            font-size: 2rem;
        }
        .credentials_content .user{
            color:#fff;
            display: block;
            margin: 15rem auto;
            text-align: center  ;
            font-size: 6.4rem;
        }
        .credentials_div .credentials_form
        {
            padding:2rem 5rem;
        }
        .credentials_content_para{
            margin-top: 2rem;
        }
        .saveChecklist{
            font-size: 1.6rem;
            /*grid-column: 7/-2;*/
            background-color: var(--secondaryColor);
            color: #fff;
            height: 4rem;
            cursor: pointer;
            width: 15rem;
            border: none;
            border-radius: 5px;
            margin-top: 3.9rem;
        }

        /* message */
        .message {
                width: 50rem;
                top: 2rem;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                height: 8rem;
                border-radius: 2px;
                z-index: 100000;
                background-color: var(--TransparentBlue);
                display: none;
                flex-direction: column;
            }
            
            .progressbar {
                height: .7rem;
                background-color: red;
                border-radius: 2px;
                animation-duration: 5s;
            }
            @keyframes progressbarAnimation {
                from {
                    width: 100%
                }
                to {
                    width: 0%;
                }
            }
            .errormsg {
                height: calc(100% - .7rem);
                color: white;
                font-size: 1.6rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                padding: 0 3rem;
                justify-content: space-between;
            }
            
            .cancel {
                cursor: pointer;
            }
    </style>
</head>
<body>
  <div class="message">
    <div class="errormsg">
        <p class="error"></p>
        <i class="fa-solid fa-xmark cancel"></i>
    </div>
    <div class="progressbar"></div>
</div>
    <div class="Popup">
        <div class="credentials_div">
            <form class="credentials_form">
                <label for="">Enter Candidate Email</label><br/>
                <input id="emailId" type="text"/><br/>
                <button type="save">Enter</button>
            </form>
            <div class="credentials_content">
                <i class="fa-solid fa-xmark cancel"></i>
                <i class="fa-solid fa-user user"></i>
                <p class="credentials_content_para"></p>
            </div>
        </div>
    </div>
    <div class="Popup VerifyDetails">
        <div class="tableOut">
            <div class="cancelDiv">
                <i class="fa-solid fa-xmark cancels"></i>
            </div>
            <table class="verification_table">
                <tr>
                    <th>Document</th>
                    <th>Availability</th>
                    <th>Verification</th>
                </tr>
                <tr>
                    <td>1. Updated resume / Curriculum Vitae (C.V.)</td>
                    <td>
                        <input type="checkbox" name="resume_yes" id="Emp_isResumeAvailable__c"/>
                    </td>
                    <td>
                        <input type="checkbox" name="resume_yes" id="Emp_isResumeAvailable_Admin__c"/>
                    </td>
                </tr>
                <tr>
                    <td>2. 6 additional Passport size photographs(Self) with Employee Code and Full name written on the reverse</td>
                    <td>
                       
                        <input type="checkbox" name="photo_yes" id="Emp_isPhotoAvailable__c"/>
                    </td>
                    <td>
                        <input type="checkbox" name="photo_yes" id="Emp_isPhotoAvailable_Admin__c"/>
       
                    </td>
                </tr>
                <tr>
       
                    <td>3.  Photocopy of all Educational Certificates as mentioned in the section “Educational
                        Qualification”in the Employee Joining form</td>
                        <td>
                            <input type="checkbox" name="educational_certificates" id="Emp_isEduCertificatesAvailable__c"/>
                        </td>
                        <td>
                            <input type="checkbox" name="educational_certificates" id="Emp_isEduCertificatesAvailable_Admin__c"/>
       
                        </td>
                </tr>
                <tr>
                    <td>4. Salary slips of previous company (last 2 months) – if applicable (Original)</td>
                    <td><input type="checkbox" name="salary_slip" id="Emp_isSalaryS__c"/></td>
                    <td><input type="checkbox" name="salary_slip" id="Emp_isSalarySlipAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
                    <td>5. PAN Card Copy (Self Attested) with Full Name, Employee Code, Phone/Mobile
                        number</td>
                        <td><input type="checkbox" name="pancard" id="Emp_isPanCardAvailable__c"/></td>
                        <td><input type="checkbox" name="pancard" id="Emp_isPanCardAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
                    <td>6. Proof of Address and Photo Identification Proof - Voter’s ID Card / Driving License /
                        Passport Copy / Aadhar Card Copy</td>
                        <td><input type="checkbox" name="address_proof" id="Emp_isProofOfAddressAvailable__c"/></td>
                        <td><input type="checkbox" name="address_proof" id="Emp_isProofOfAddressAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
                    <td>7. Provident Fund Nomination and Declaration Form (Form 2) duly filled</td>
                    <td><input type="checkbox" name="provident_fund" id="Emp_isPFNominationAvailable__c"/></td>
                    <td><input type="checkbox" name="provident_fund" id="Emp_isPFNominationAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
                    <td>8. Gratuity Nomination Form (Form F) duly filled * pre-filled sample copy enclosed</td>
                    <td><input type="checkbox" name="gratuity_form" id="Emp_isGratuityFormAvailable__c"/></td>
                    <td><input type="checkbox" name="gratuity_form" id="Emp_isGratuityFormAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
       
                    <td>9. Signed Acknowledged copy of the Offer Letter / Appointment letter</td>
                    <td><input type="checkbox" name="experience_letter" id="Emp_isSignedOfferLetterAvailable__c"/>
                    </td>
                    <td><input type="checkbox" name="experience_letter" id="Emp_isSignedOfferLetterAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
                    <td>10.  Previous Employer Relieving and Experience Letter</td>
                    <td><input type="checkbox" name="experience_letter" id="Emp_isExperienceLetterAvailable__c"/></td>
                    <td><input type="checkbox" name="experience_letter" id="Emp_isExperienceLetterAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
                    <td>11. Bank Statement – 6 months (Original)</td>
                    <td> <input type="checkbox" name="bank_statement" id="Emp_isBankStatementAvailable__c"/></td>
                    <td> <input type="checkbox" name="bank_statement" id="Emp_isBankStatementAvailable_Adminn__c"/></td>
       
                </tr>
                <tr>
                    <td>12. Blood Group Report (Original)</td>
                    <td> <input type="checkbox" name="bloodgroup_report" id="Emp_isBloodGroupReportAvailable__c"/></td>
                    <td> <input type="checkbox" name="bloodgroup_report" id="Emp_isBloodGroupReportAvailable_Admin__c"/></td>
       
                </tr>
                <tr>
                    <td>13. Code of Conduct</td>
                    <td>
                       
                        <input type="checkbox" name="code_of_conduct" id="Emp_isCodeOfConductAvailable__c" />
                    </td>
                    <td>
                        <input type="checkbox" name="code_of_conduct" id="Emp_isCodeOfConductAvailable_Admin__c" />
                    </td>
                </tr>
            </table>
            
        </div>
        <button class="saveChecklist">Save</button>    
    </div>
    <div class="main">
        <nav class="navbar">
            <div class="left">
                <h1>Employee Joining Form</h1>
            </div>
            <div class="right">
                <button class="btn refresh-btn" onClick="exportToExcel()">Export</button>
                <button class="btn">Logout</button>
            </div>
        </nav>
        <section class="employee_info">
            <div class="button_group">
                <button class="addemp">Add Employee</button>
            </div>
            <div class="employee_cards">
                <div class="input_div input_div_1">
                    <label for="">Candidate Id</label><br/>
                    <input type="text" value="#5447ab" class="cid"/>
                </div>
                <div class="input_div input_div_2">
                    <label for="">Employee email</label><br/>
                    <input type="text" value="#5447ab"/>
                </div>
                <div class="input_div input_div_3">
                    <button class="verifyDocs" id="verify" value="">Verify documents</button>
                    <button class="generatePdf">Generate pdf</button>
                    <button class="pdf">Enable edit</button>
                </div>
                <div class="progress_div pb1">
                    <label for="">Employee creation status</label><br/>
                    <div class="emp_creation_pb"></div>
                </div>
                <div class="progress_div pb2">
                    <label for="">Employee form status</label><br/>
                    <div class="emp_form_pb"></div>
                </div>
                <div class="progress_div pb3">
                    <label for="">Document verification status</label><br/>
                    <div class="emp_verification_pb"></div>
                </div>
                <div class="icons">
                    <button class="copybtn">

                        <i class="fa-solid fa-key"></i>
                    </button>
                    <button class="deletebtn">

                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>
                <div class="employee_dropdown_div" >
                    <input type="hidden" class="empId" id="" value=""/>
                    <input type="hidden" class="empPassword" id="" value=""/>
                </div>
            </div>
            <p id="table"></p>
            <!-- <div class="employee_cards">
                <div class="input_div input_div_1">
                    <label for="">Employee Id</label><br/>
                    <input type="text" value="#5447ab"/>
                </div>
                <div class="input_div input_div_2">
                    <label for="">Employee Name</label><br/>
                    <input type="text" value="#5447ab"/>
                </div>
                <button class="generatePdf">Generate pdf</button>
                <div class="dropdown">
                    <i class="fa-solid fa-caret-down caret"></i>
                </div>
                <div class="progress_div pb1">
                    <label for="">Employee creation status</label><br/>
                    <div class="emp_creation_pb"></div>
                </div>
                <div class="progress_div pb2">
                    <label for="">Employee form status</label><br/>
                    <div class="emp_form_pb"></div>
                </div>
                <div class="progress_div pb3">
                    <label for="">Document verification status</label><br/>
                    <div class="emp_verification_pb"></div>
                </div>
 
                <div class="employee_dropdown_div">
 
                </div>
            </div> -->
        </section>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script>

    //random password generation
    const passwords = ['mUygxGrw','I2hNwPjD','fftUHeaL','ScPzUMSe','fNBVT7v6','Aqf6Mrny','e3Dgq3gN','VdUCwmYR','hskKjanY','F2AatMN3'];
    const generateRandomPassword = ()=>{
        const randomNumber = Math.abs(Math.ceil(Math.random()*10-1));
        return passwords[randomNumber];
    }
 
    const generateCredentials =document.querySelector('.credentials_form');
    generateCredentials.addEventListener('submit' , (e)=>{
        e.preventDefault();
        let emailId=document.querySelector('#emailId').value;
        console.log(emailId+'Email Id');

        let password=generateRandomPassword();
       
        let text = `your password is ${password}`;
        
        
        console.log('hello');
        

        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.adminController.addEmployee}',
        emailId,password,
        function(result,event){
            console.log(result); 
            if(result.length<=0) return;

            console.log('Add result');
            console.log(result);
            // Add new employee card 
            //2 hidden input tags to store password and recordId
            let parent=document.querySelector('.employee_info');
            let html=`
            <div class="employee_cards">
                <div class="input_div input_div_1">
                    <label for="">Candidate Id</label><br/>
                    <input type="text" value="${result.Emp_userName__c}" class="cid"/>
                </div>
                <div class="input_div input_div_2">
                    <label for="">Employee email</label><br/>
                    <input type="text" value="${result.Emp_NovigoEmailId__c}"/>
                </div>
                <div class="input_div input_div_3">
                    <button class="verifyDocs" value="${result.Id?result.Id:''}" id="verify">Verify documents</button>
                    <button class="generatePdf">Generate pdf</button>
                    <button class="pdf">Enable edit</button>
                </div>
                <div class="progress_div pb1">
                    <label for="">Employee creation status</label><br/>
                    <div class="emp_creation_pb"></div>
                </div>
                <div class="progress_div pb2">
                    <label for="">Employee form status</label><br/>
                    <div class="emp_form_pb"></div>
                </div>
                <div class="progress_div pb3">
                    <label for="">Document verification status</label><br/>
                    <div class="emp_verification_pb"></div>
                </div>
                <div class="icons">
                    <button class="copybtn">

                        <i class="fa-solid fa-key"></i>
                    </button>
                    <button class="deletebtn">

                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>
                <div class="employee_dropdown_div" >
                </div>
                <input type="hidden" class="empId" value="${result.Id?result.Id:''}" />
                <input type="hidden" class="empPassword" value="${result.Emp_password__c?result.Emp_password__c:''}"/>
            </div>
            `;
            //console.log(result.Id);
            //console.log(parent);
           parent.insertAdjacentHTML('beforeend',html);


        })


        document.querySelector('.credentials_content_para').innerHTML = text;

      
       
    });
 
    closeGenerateCredentials = document.querySelector('.cancel');
    closeGenerateCredentials.addEventListener('click',(e)=>{
        document.querySelector('.Popup').style.display='none';
    }) ;   
 
    const addNewEmp = document.querySelector('.addemp');
    addNewEmp.addEventListener('click',(e)=>{
        e.preventDefault();
        document.querySelector('.Popup').style.display='flex';
    });

    document.querySelector('.employee_info').addEventListener('click',(e)=>{
        const parent = e.target.closest('.employee_cards');
        const empId = parent.querySelector('.empId').value;
        if(e.target.closest('.deletebtn')){
            console.log('You clicked delete');
            console.log(parent);
            let recordId=parent.querySelector('.empId').value;
            let password=parent.querySelector('.empPassword').value;
            console.log(recordId);
            parent.remove();
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.adminController.deleteEmployee}',recordId,function(result,event){
            console.log(result);
            });
        }
        if(e.target.closest('.copybtn')){
            console.log('Copy btn');
            const candidateId = parent.querySelector('.cid').value;
            const passw = parent.querySelector('.empPassword').value;
            const copyText = 'CandidateID -'+candidateId+'\nPassword '+passw;
            console.log(copyText);
            navigator.clipboard.writeText(copyText);
            generateErrorMsg( 'Credentials Successfully Copied to the Clipboard🎉','success');
        }
        if(e.target.closest('.verifyDocs'))
        {
            console.log('Verify Button');
            document.querySelector('.VerifyDetails').style.display='flex';
            document.querySelector('.saveChecklist').value=empId;
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.adminController.fetchCheckList}',empId,
                function(result,event)
                {
                    console.log(result);
                    document.querySelector('#Emp_isResumeAvailable__c').checked = result.Emp_isResumeAvailable__c;
                    document.querySelector('#Emp_isResumeAvailable_Admin__c').checked = result.Emp_isResumeAvailable_Admin__c;
                    document.querySelector('#Emp_isPhotoAvailable__c').checked = result.Emp_isPhotoAvailable__c;
                    document.querySelector('#Emp_isPhotoAvailable_Admin__c').checked = result.Emp_isPhotoAvailable_Admin__c;
                    document.querySelector('#Emp_isEduCertificatesAvailable__c').checked = result.Emp_isEduCertificatesAvailable__c;
                    document.querySelector('#Emp_isEduCertificatesAvailable_Admin__c').checked = result.Emp_isEduCertificatesAvailable_Admin__c;
                    document.querySelector('#Emp_isSalaryS__c').checked = result.Emp_isSalaryS__c;
                    document.querySelector('#Emp_isSalarySlipAvailable_Admin__c').checked = result.Emp_isSalarySlipAvailable_Admin__c;
                    document.querySelector('#Emp_isPanCardAvailable__c').checked = result.Emp_isPanCardAvailable__c;
                    document.querySelector('#Emp_isPanCardAvailable_Admin__c').checked = result.Emp_isPanCardAvailable_Admin__c;
                    document.querySelector('#Emp_isProofOfAddressAvailable__c').checked = result.Emp_isProofOfAddressAvailable__c;
                    document.querySelector('#Emp_isProofOfAddressAvailable_Admin__c').checked = result.Emp_isProofOfAddressAvailable_Admin__c;
                    document.querySelector('#Emp_isPFNominationAvailable__c').checked = result.Emp_isPFNominationAvailable__c;
                    document.querySelector('#Emp_isPFNominationAvailable_Admin__c').checked = result.Emp_isPFNominationAvailable_Admin__c;
                    document.querySelector('#Emp_isGratuityFormAvailable__c').checked = result.Emp_isGratuityFormAvailable__c;
                    document.querySelector('#Emp_isGratuityFormAvailable_Admin__c').checked = result.Emp_isGratuityFormAvailable_Admin__c;
                    document.querySelector('#Emp_isSignedOfferLetterAvailable__c').checked = result.Emp_isSignedOfferLetterAvailable__c;
                    document.querySelector('#Emp_isSignedOfferLetterAvailable_Admin__c').checked = result.Emp_isSignedOfferLetterAvailable_Admin__c;
                    document.querySelector('#Emp_isExperienceLetterAvailable__c').checked = result.Emp_isExperienceLetterAvailable__c;
                    document.querySelector('#Emp_isExperienceLetterAvailable_Admin__c').checked = result.Emp_isExperienceLetterAvailable_Admin__c;
                    document.querySelector('#Emp_isBankStatementAvailable__c').checked = result.Emp_isBankStatementAvailable__c;
                    document.querySelector('#Emp_isBankStatementAvailable_Adminn__c').checked = result.Emp_isBankStatementAvailable_Adminn__c;
                    document.querySelector('#Emp_isBloodGroupReportAvailable__c').checked = result.Emp_isBloodGroupReportAvailable__c;
                    document.querySelector('#Emp_isBloodGroupReportAvailable_Admin__c').checked = result.Emp_isBloodGroupReportAvailable_Admin__c;
                    document.querySelector('#Emp_isCodeOfConductAvailable__c').checked =result.Emp_isCodeOfConductAvailable__c;
                    document.querySelector('#Emp_isCodeOfConductAvailable_Admin__c').checked = result.Emp_isCodeOfConductAvailable_Admin__c;

                });
                
            
        }
           
    });

    window.onload = (event) => {
            console.log("page is fully loaded");
            document.querySelector('.employee_cards').remove();  
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.adminController.fetchEmployees}',function(result,event){

            console.log(result);
           
            let parent=document.querySelector('.employee_info');

            result.forEach(emp => {

               
            let html=`
            <div class="employee_cards">
                <div class="input_div input_div_1">
                    <label for="">Candidate Id</label><br/>
                    <input type="text" value="${emp.Emp_userName__c}" class="cid"/>
                </div>
                <div class="input_div input_div_2">
                    <label for="">Employee email</label><br/>
                    <input type="text" value="${emp.Emp_NovigoEmailId__c}"/>
                </div>
                <div class="input_div input_div_3">
                    <button class="verifyDocs" value="${emp.Id?emp.Id:''}" id="verify">Verify documents</button>
                    <button class="generatePdf">Generate pdf</button>
                    <button class="pdf">Enable edit</button>
                </div>
                <div class="progress_div pb1">
                    <label for="">Employee creation status</label><br/>
                    <div class="emp_creation_pb"></div>
                </div>
                <div class="progress_div pb2">
                    <label for="">Employee form status</label><br/>
                    <div class="emp_form_pb"></div>
                </div>
                <div class="progress_div pb3">
                    <label for="">Document verification status</label><br/>
                    <div class="emp_verification_pb"></div>
                </div>
                <div class="icons">
                    <button class="copybtn">
                        <i class="fa-solid fa-key"></i>
                    </button>
                    <button class="deletebtn">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>
                <div class="employee_dropdown_div" >
                </div>
                <input type="hidden" class="empId" value="${emp.Id?emp.Id:''}" />
                <input type="hidden" class="empPassword" value="${emp.Emp_password__c?emp.Emp_password__c:''}"/>
            </div>
            `;
            //console.log(parent);
            //console.log("hidden id",document.getElementById('.empId').value);
           parent.insertAdjacentHTML('beforeend',html);
                
            });
        })



};

// save , addd, delete button logic for every single form
const generateErrorMsg = (message,type)=>
                {
                    let errorMsg = document.querySelector('.error');
                    let messageContainer = document.querySelector('.message');
                    let progressbar = document.querySelector('.progressbar');
                    switch(type)
                    {
                        case 'success':
                            progressbar.style.backgroundColor='green';
                            break;
                        case 'error':
                            progressbar.style.backgroundColor='red';
                            break;
                        case 'warning':
                            progressbar.style.backgroundColor='orange';
                            break;
                    }
                    errorMsg.innerHTML='';
                    errorMsg.innerHTML=message;
                    progressbar.style.animationName = 'progressbarAnimation';
                    messageContainer.style.display='flex';
                    setTimeout(() => {
                        messageContainer.style.display='none';
                    }, 5000);
                }


    function exportToExcel(){
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.adminController.exportToExcel}',
                                                  function(result,status){
                                                    console.log(result);
                                                   //console.log(result[0]['JK_EducationalQualifications__r'][0].EQ_degree__c);
                    let htmlTable = '<table id="emp-List" style="display:none">';
                    htmlTable += "<tr><th>Sl No.</th><th>Employee Id</th><th>Employee Name</th><th>Date of Birth</th><th>Gender</th><th>Marital Status</th><th>Father's Name/Husband's Name</th><th>Qualification</th><th>Passout Year</th><th>Designation</th><th>Date of Joining</th><th>Previous Experience</th><th>Total Experience</th><th>Personal Email Id</th><th>Blood Group</th><th>Tshirt Size</th><th>PAN Number</th><th>Contact Number</th><th>Aadhar Number</th><th>Passport Number</th><th>Communication Address</th><th>Permanent Address</th><th>ICICI A/C Number</th><th>IFSC Code</th><th>UAN Number</th><th>Official Mail Id</th><th>Document Upload Status</th><th>Pending Documents</th></tr>";
                    for (var i = 0; i < result.length; i++) {
                        htmlTable += '<tr>';
                        htmlTable += '<td>' + (i+1) + '</td>';
                        htmlTable += '<td> </td>';   
                        htmlTable += '<td>'+result[i].Emp_firstName__c+' '+result[i].Emp_midName__c+' '+result[i].Emp_lastName__c +'</td>';
                        htmlTable += '<td>' + result[i].Emp_dateOfBirth__c + '</td>';
                        htmlTable += '<td>' + result[i].Emp_gender__c + '</td>';
                        htmlTable += '<td>' + result[i].Emp_maritalStatus__c + '</td>';
                        for (var j=0; j<result[i]['JK_Familys__r'].length;j++)
                        {
                            if(result[i]['JK_Familys__r'][j].Fi_relation__c =='Father')
                            {
                                htmlTable += '<td>'+result[i]['JK_Familys__r'][j].Fi_firstName__c+result[i]['JK_Familys__r'][j].Fi_middleName__c+result[i]['JK_Familys__r'][j].Fi_lastName__c +'</td>';
                                break;
                            }
                            else
                            {
                                htmlTable += '<td> </td>';
                            }
                        }
                        for (var j=i; j<result[i]['JK_EducationalQualifications__r'].length;j++)
                        {
                            if((result[i]['JK_EducationalQualifications__r'][j].EQ_educationalLevel__c =='Post-Graduation')||(result[i]['JK_EducationalQualifications__r'][j].EQ_educationalLevel__c =='Graduation'))
                            {
                                if(result[i]['JK_EducationalQualifications__r'][j].EQ_educationalLevel__c =='Post-Graduation')
                                {
                                    htmlTable += '<td>'+result[i]['JK_EducationalQualifications__r'][j].EQ_postGradDegree__c+'</td>';
                                    htmlTable += '<td>'+result[i]['JK_EducationalQualifications__r'][j].EQ_yearOfPassing__c+'</td>';
                                    break;
                                }
                                else if(result[i]['JK_EducationalQualifications__r'][j].EQ_educationalLevel__c =='Graduation')
                                {
                                    htmlTable += '<td>'+result[i]['JK_EducationalQualifications__r'][j].EQ_degree__c+'</td>';
                                    htmlTable += '<td>'+result[i]['JK_EducationalQualifications__r'][j].EQ_yearOfPassing__c+'</td>';
                                    break;
                                }
                            }    
                        }
                        htmlTable += '<td> </td>';
                        htmlTable += '<td> </td>';
                        let totalExperience=0.0;
                        htmlTable += '<td>'+result[i]['JK_WorkExperiences__r'][0].WE_designationWhenLeaving__c+ ' at '+result[i]['JK_WorkExperiences__r'][0].WE_organizationName__c +'</td>';
                        for (var j=0;j<result[i]['JK_WorkExperiences__r'].length;j++)
                        {
                            totalExperience += result[i]['JK_WorkExperiences__r'][j].WE_duration__c;
                        }
                        htmlTable += '<td>'+totalExperience.toFixed(2)+' years'+'</td>';
                        htmlTable += '<td>' + result[i].Emp_emailId__c + '</td>';
                        htmlTable += '<td>' + result[i].Emp_bloodGroup__c + '</td>';
                        htmlTable += '<td>' + result[i].Emp_tShirtSize__c + '</td>';
                        let panFlag=0;
                        let panNo;
                        for (var j=0;j<result[i]['KycToEmp__r'].length;j++)
                        {
                            if(result[i]['KycToEmp__r'][j].Kyc_documentType__c =='Pan Card')
                            {
                                panFlag=1;
                                panNo = result[i]['KycToEmp__r'][j].Kyc_documentNumber__c;
                                break;
                                
                            }
                            else{
                                panFlag=0;
                            }
                        }
                        if(panFlag)
                        {
                            htmlTable += '<td>'+panNo+'</td>';
                        }
                        else
                        {
                            htmlTable += '<td> </td>';
                        }
                        htmlTable += '<td>' + result[i].Emp_mobilePhone__c + '</td>';
                        let aadharFlag=0;
                        let aadharNo;
                        for (var j=0;j<result[i]['KycToEmp__r'].length;j++)
                        {
                            if(result[i]['KycToEmp__r'][j].Kyc_documentType__c =='Aadhar Card')
                            {
                                aadharFlag=1;
                                aadharNo = result[i]['KycToEmp__r'][j].Kyc_documentNumber__c;
                                break;
                                
                            }
                            else{
                                aadharFlag=0;
                            }
                        }
                        if(aadharFlag)
                        {
                            htmlTable += '<td>'+aadharNo+'</td>';
                        }
                        else
                        {
                            htmlTable += '<td> </td>';
                        }
                        let passportFlag=0;
                        let passportNo;
                        for (var j=0;j<result[i]['KycToEmp__r'].length;j++)
                        {
                            if(result[i]['KycToEmp__r'][j].Kyc_documentType__c =='Passport')
                            {
                                passportFlag=1;
                                passportNo = result[i]['KycToEmp__r'][j].Kyc_documentNumber__c;
                                break;
                                
                            }
                            else{
                                passportFlag=0;
                            }
                        }
                        if(passportFlag)
                        {
                            htmlTable += '<td>'+passportNo+'</td>';
                        }
                        else
                        {
                            htmlTable += '<td> </td>';
                        }
                        htmlTable += '<td>' + result[i].Emp_commAddress__c + '</td>';
                        htmlTable += '<td>' + result[i].Emp_resAddress__c + '</td>';
                        let bankFlag=0;
                        let bankNo;
                        for (var j=0;j<result[i]['KycToEmp__r'].length;j++)
                        {
                            if(result[i]['KycToEmp__r'][j].Kyc_documentType__c =='Bank Account (ICICI)')
                            {
                                bankFlag=1;
                                bankNo = result[i]['KycToEmp__r'][j].Kyc_documentNumber__c;
                                break;
                                
                            }
                            else{
                                bankFlag=0;
                            }
                        }
                        if(bankFlag)
                        {
                            htmlTable += '<td>'+bankNo+'</td>';
                        }
                        else
                        {
                            htmlTable += '<td> </td>';
                        }
                        let ifscFlag=0;
                        let ifscNo;
                        for (var j=0;j<result[i]['KycToEmp__r'].length;j++)
                        {
                            if(result[i]['KycToEmp__r'][j].Kyc_ifscCode__c)
                            {
                                ifscFlag=1;
                                ifscNo = result[i]['KycToEmp__r'][j].Kyc_ifscCode__c;
                                break;
                                
                            }
                            else{
                                ifscFlag=0;
                            }
                        }
                        if(ifscFlag)
                        {
                            htmlTable += '<td>'+ifscNo+'</td>';
                        }
                        else
                        {
                            htmlTable += '<td> </td>';
                        }
                        
                        



                        htmlTable += '</tr>';
                    }
                    htmlTable += '</table>';
                    document.getElementById("table").innerHTML = htmlTable;
                    var ws = XLSX.utils.table_to_sheet(document.getElementById('emp-List'));
                    XLSX.writeFile({ Sheets: { 'Sheet1': ws }, SheetNames: ['Sheet1'] }, 'employee_data.xlsx');
                                                  });
    }

    
    const saveVerifiedDocuments = document.querySelector('.saveChecklist');
    saveVerifiedDocuments.addEventListener('click',(e)=>{
        console.log("Save Button");
        const recordId = document.querySelector('.saveChecklist').value;
        console.log(recordId);
        const resume = document.querySelector('#Emp_isResumeAvailable__c').checked;
        const resumeAdmin = document.querySelector('#Emp_isResumeAvailable_Admin__c').checked;
        const photo = document.querySelector('#Emp_isPhotoAvailable__c').checked;
        const photoAdmin = document.querySelector('#Emp_isPhotoAvailable_Admin__c').checked;
        const eduCert = document.querySelector('#Emp_isEduCertificatesAvailable__c').checked;
        const eduCertAdmin = document.querySelector('#Emp_isEduCertificatesAvailable_Admin__c').checked;
        const salarySlip = document.querySelector('#Emp_isSalaryS__c').checked;
        const salarySlipAdmin = document.querySelector('#Emp_isSalarySlipAvailable_Admin__c').checked;
        const panCard = document.querySelector('#Emp_isPanCardAvailable__c').checked;
        const panCardAdmin = document.querySelector('#Emp_isPanCardAvailable_Admin__c').checked;
        const addressProof = document.querySelector('#Emp_isProofOfAddressAvailable__c').checked;
        const addressProofAdmin = document.querySelector('#Emp_isProofOfAddressAvailable_Admin__c').checked;
        const pfNomination = document.querySelector('#Emp_isPFNominationAvailable__c').checked;
        const pfNominationAdmin = document.querySelector('#Emp_isPFNominationAvailable_Admin__c').checked;
        const gratuityForm = document.querySelector('#Emp_isGratuityFormAvailable__c').checked;
        const gratuityFormAdmin = document.querySelector('#Emp_isGratuityFormAvailable_Admin__c').checked;
        const signedOfferLetter = document.querySelector('#Emp_isSignedOfferLetterAvailable__c').checked;
        const signedOfferLetterAdmin = document.querySelector('#Emp_isSignedOfferLetterAvailable_Admin__c').checked;
        const expLetter = document.querySelector('#Emp_isExperienceLetterAvailable__c').checked;
        const expLetterAdmin = document.querySelector('#Emp_isExperienceLetterAvailable_Admin__c').checked;
        const bankStatement = document.querySelector('#Emp_isBankStatementAvailable__c').checked;
        const bankStatementAdmin = document.querySelector('#Emp_isBankStatementAvailable_Adminn__c').checked;
        const bloodReport = document.querySelector('#Emp_isBloodGroupReportAvailable__c').checked;
        const bloodReportAdmin = document.querySelector('#Emp_isBloodGroupReportAvailable_Admin__c').checked;
        const codeOfConduct = document.querySelector('#Emp_isCodeOfConductAvailable__c').checked;
        const codeOfConductAdmin = document.querySelector('#Emp_isCodeOfConductAvailable_Admin__c').checked;

        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.adminController.saveCheckList}',
            recordId,resume,resumeAdmin,photo,photoAdmin,eduCert,eduCertAdmin,salarySlip,salarySlipAdmin,
            panCard,panCardAdmin,addressProof,addressProofAdmin,pfNomination,pfNominationAdmin,gratuityForm,
            gratuityFormAdmin,signedOfferLetter,signedOfferLetterAdmin,expLetter,expLetterAdmin,bankStatement,
            bankStatementAdmin,bloodReport,bloodReportAdmin,codeOfConduct,codeOfConductAdmin,
            function(result,event){
                console.log(result);
            });
            generateErrorMsg('Details Successfully Updated. 🎉','success');

    });
    const closeVerifyDocuments = document.querySelector('.cancels');
    closeVerifyDocuments.addEventListener('click',(e)=>{
        document.querySelector('.VerifyDetails').style.display='none';
    }); 

    //downloading as pdf
    const empInformation = document.querySelector('.employee_info');
    empInformation.addEventListener('click', (e)=>{
        if(e.target.closest('.generatePdf'))
        {
            const parent = e.target.closest('.employee_cards');
            const recordId = parent.querySelector('.empId').value;
            console.log("EmpID", recordId);
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.adminController.pdfData}',recordId,
            function(result,event){
                pdfTable(result);
            });
        }
    })

        function pdfTable(result)
        {
            var empInfo = ' ';
            var kycInfo = ' ';
            var familyInfo = ' ';
            var educationInfo = ' ';
            var workExpInfo = ' ';

            kycInfo = kycInfoTable(result.employeeKycInfo);
            familyInfo = familyInfoTable(result.employeeFamilyInfo);
            educationInfo = eductaionInfoTable(result.employeeEducationInfo);
            workExpInfo = workexperienceInfoTable(result.employeeWorkInfo);

            empInfo = ` 
                <style>
                * {
                        -webkit-print-color-adjust: exact !important;   
                        color-adjust: exact !important;                 
                        print-color-adjust: exact !important;           
                    }
                </style>

                <table class="empTable" style="border:1px solid black; border-collapse:collapse; margin-left:auto; margin-right:auto; margin-top:8rem; width:90%; align:center; border:1px solid;">
                    <caption style="background-color: grey; font-size: 22px;">Employee Information</caption>                    
                    <tr>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">First Name: ${result.employeeInfo.Emp_firstName__c}</td> 
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Middle Name : ${result.employeeInfo.Emp_midName__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Last Name: ${result.employeeInfo.Emp_lastName__c}</td>
                    </tr>
                    <tr>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Date of Birth: ${result.employeeInfo.Emp_dateOfBirth__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Marital status: ${result.employeeInfo.Emp_maritalStatus__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Gender: ${result.employeeInfo.Emp_gender__c}</td>                        </tr>
                    <tr>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Email ID: ${result.employeeInfo.Emp_emailId__c}</td>
                        <td class="rowHeading" style="font-weight: bold;" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Nationality: ${result.employeeInfo.Emp_nationality__c}</td>
                    </tr>
                    <tr>
                        <td class="rowHeading" style="font-weight: bold;"style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Blood Group: ${result.employeeInfo.Emp_bloodGroup__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">T-shirt Size: ${result.employeeInfo.Emp_tShirtSize__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Food Preference: ${result.employeeInfo.Emp_foodPref__c}</td>
                    </tr>
                    <tr>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Telephone: ${result.employeeInfo.Emp_telephone__c}</td>
                        <td class="rowHeading" colspan="2" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Mobile: ${result.employeeInfo.Emp_mobilePhone__c}</td>
                    </tr>
                    <tr>
                        <td class="rowHeading" colspan="3" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Residential Address: ${result.employeeInfo.Emp_resAddress__c}</td>
                    </tr>
                    <tr>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">City: ${result.employeeInfo.Emp_resCity__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">State: ${result.employeeInfo.Emp_resState__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Zipcode: ${result.employeeInfo.Emp_resZipCode__c}</td>
                    </tr>
                    <tr>
                        <td class="rowHeading" colspan="3" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Communication Address: ${result.employeeInfo.Emp_commAddress__c}</td>
                    </tr>
                    <tr>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">City: ${result.employeeInfo.Emp_commCity__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">State: ${result.employeeInfo.Emp_commState__c}</td>
                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Zipcode: ${result.employeeInfo.Emp_commZipcode__c}</td>
                    </tr>
                </table>
            <br/>
                ${kycInfo}
                ${familyInfo}
                ${educationInfo}
                ${workExpInfo}
            `;

            var saveNameAs = result.Emp_firstName__c;
            openWin(empInfo, saveNameAs);
        }

        function kycInfoTable(empKycInfo){
            var kyctemp = `<table class="kycTable" style="border:1px solid black; border-collapse:collapse; margin-left:auto; margin-right:auto; margin-top:8rem; width:90%; align:center; border:1px solid;">
                                <caption style="background-color: grey; font-size: 22px;">KYC Details</caption>                    
                                <tr>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">KYC Document Type</td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Name as on Document</td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Document No.</td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Remark if any</td>
                                </tr>`;
            if(empKycInfo)
            {
                empKycInfo.forEach(info =>{
                kyctemp += `<tr>
                                <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Kyc_documentType__c ? info.Kyc_documentType__c : ' '}</td>
                                <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Kyc_nameOnDocument__c ? info.Kyc_nameOnDocument__c : ' '}</td>
                                <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Kyc_documentNumber__c ? info.Kyc_documentNumber__c : ' '}</td>
                                <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Kyc_remarks__c ? info.Kyc_remarks__c : ' '}</td>
                            </tr>`;
                });
            }

            kyctemp += `</table><br/>`
            //console.log(kyctemp);
            return kyctemp;                  
        }

        function familyInfoTable(empFamInfo){
            var famtemp = `<table class="familyTable" style="border:1px solid black; border-collapse:collapse; margin-left:auto; margin-right:auto; margin-top:8rem; width:90%; align:center; border:1px solid;">
                            <caption style="background-color:grey; font-size:20px;">Family Information</caption>                    
                                <tr>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">First Name: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Middle Name: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Last Name: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">DOB: </td>
                                </tr>`;
            if(empFamInfo)
            {
                empFamInfo.forEach(info =>{
                    famtemp += `<tr>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Fi_firstName__c ? info.Fi_firstName__c : ' '}</td>
                                    <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Fi_middleName__c ? info.Fi_middleName__c : ' '}</td>
                                    <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Fi_lastName__c ? info.Fi_lastName__c : ' '}</td>
                                    <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.Fi_dob__c ? info.Fi_dob__c : ' '}</td>
                            </tr>`;
                });
            }

            famtemp += `</table><br/>`
            //console.log(famtemp);
            return famtemp;
        }

        function eductaionInfoTable(empEduInfo)
        {
            var edutemp = `<table class="educationTable" style="border:1px solid black; border-collapse:collapse; margin-left:auto; margin-right:auto; margin-top:8rem; width:90%; align:center; border:1px solid;">
                            <caption style="background-color:grey; font-size:20px;">Educational Details</caption>                    
                                <tr>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Education Level: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Degree: </td>                                                                
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Board/University: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">School/College Name: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Year of Passing: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">% Marks: </td>
                                </tr>`;
            if(empEduInfo)
            {
                empEduInfo.forEach(info =>{
                    if(info.EQ_educationalLevel__c != 'Post-Graduation'){
                        edutemp += `<tr>
                                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_educationalLevel__c ? info.EQ_educationalLevel__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_degree__c ? info.EQ_degree__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_boardOrUniversity__c ? info.EQ_boardOrUniversity__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_schoolOrCollegeName__c ? info.EQ_schoolOrCollegeName__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_yearOfPassing__c ? info.EQ_yearOfPassing__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_percentageMarks__c ? info.EQ_percentageMarks__c : ' '}</td>
                                    </tr>`;
                    }

                    else{
                        edutemp += `<tr>
                                        <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_educationalLevel__c ? info.EQ_educationalLevel__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_postGradDegree__c ? info.EQ_postGradDegree__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_boardOrUniversity__c ? info.EQ_boardOrUniversity__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_schoolOrCollegeName__c ? info.EQ_schoolOrCollegeName__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_yearOfPassing__c ? info.EQ_yearOfPassing__c : ' '}</td>
                                        <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.EQ_percentageMarks__c ? info.EQ_percentageMarks__c : ' '}</td>
                                    </tr>`;
                    }
                });
            }

            edutemp += `</table><br/>`
            //console.log(edutemp);
            return edutemp;
        }

        function workexperienceInfoTable(empWorkInfo)
        {
            var worktemp = 
            `<table class="workExpTable" style="border:1px solid black; border-collapse:collapse; margin-left:auto; margin-right:auto; margin-top:8rem; width:90%; align:center; border:1px solid;">
                            <caption style="background-color:grey; font-size:20px;">Work Experience</caption>                    
                                <tr>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Organization Name: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Designation when leaving: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">From: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">To: </td>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">Reason for Leaving: </td>
                                </tr>`;
            if(empWorkInfo)
            {
                empWorkInfo.forEach(info =>{
                    worktemp += `<tr>
                                    <td class="rowHeading" style="font-weight:bold; border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.WE_organizationName__c ? info.WE_organizationName__c : ' '}</td>
                                    <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.WE_designationWhenLeaving__c ? info.WE_designationWhenLeaving__c : ' '}</td>
                                    <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.WE_from__c ? info.WE_from__c : ' '}</td>
                                    <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.WE_to__c ? info.WE_to__c : ' '}</td>
                                    <td style="border: 1px solid black; border-collapse: collapse; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px; text-align:left;">${info.WE_reasonForLeaving__c ? info.WE_reasonForLeaving__c : ' '}</td>
                            </tr>`;
                });
            }

            worktemp += `</table><br/>`
            //console.log(worktemp);
            return worktemp;                  
        }

        function openWin(empInfo,saveNameAs)
        {
    		var myWindow=window.open('','','width=1280,height=720');
    		myWindow.document.write(empInfo);
    		myWindow.document.close();
			myWindow.focus();
		    myWindow.print();
            //pdf.save(saveNameAs);
			myWindow.close();
		}
</script>
</body>      
</apex:page>