<apex:page standardStylesheets="false" applyHtmlTag="true" controller="EO_EmpEducationalQualificationController">

<body>

        
    
    <div id="formContainer">
    <form id="educationQualificationForm">
   
              <div class="input-field">
                <label for="educationLevel"> Education Level</label>
				<select name="educationLevel" id="educationLevel">
				<option value="10th">10th</option>
				<option value="12th">12th</option>
				<option value="Graduation">Graduation</option>
				<option value="Post-Graduation">Post-Graduation</option>
				<option value="Other">Other</option>
				</select>
                  
     </div>
         <div class="input-field">
                <label>Degree</label>
                <input id="degree" type="text" placeholder="Enter your name" required="true"  />
                  
     </div>
         <div class="input-field">
             <label>Board/University</label>
             <input id="boardOrUniversity" type="text" placeholder="Enter your Board/University" required="true"  />
                  
     </div>
         <div class="input-field">
             <label>School/College Name</label>
             <input id="schoolOrCollege" type="text" placeholder="Enter your School/College Name" required="true"  />
                  
     </div>
         <div class="input-field">
             <label>Year of Passing</label>
                <input id="yearOfPassing" type="text" placeholder="Year of Placing" required="true"  />
                  
     </div>
         <div class="input-field">
             <label>Percentage Marks</label>
                <input id="percentageMarks" type="text" placeholder="Enter your Percentage Marks" required="true"  />
 
     </div>
           <input id="subBtn" type="button" onclick="submitEducationalQualification()" value="Submit"/> 
    </form>  
        
   </div>  
   <button onClick="addEducationDetail()">
         Add
        </button> 
    <button onClick="removeEducationDetail()">
        
        Remove
    </button>

<script>
    let count=1;
function saveEmpInfoDB(){
        //   fetchData();

        
        
    const employeeId='a025h00000t84IoAAI';
    const educationalLevel=document.getElementById('educationLevel');
    const degree=document.getElementById('degree');
    const boardOrUniversity=document.getElementById('boardOrUniversity');
    const schoolOrCollegeName=document.getElementById('schoolOrCollege');
    const yearOfPassing=document.getElementById('yearOfPassing');
    const percentageMarks=document.getElementById('percentageMarks');

        
   }  
        
  function getDropDownValues(){
  
  
  }
        
  function addEducationDetail(){

      const newForm = document.createElement("form");
            newForm.innerHTML = document.getElementById("educationQualificationForm").innerHTML;
      // newForm.reset();
      count++;
      console.log(newForm);
      newForm.setAttribute("id", count);
      
      console.log('id update',newForm);
       document.getElementById("formContainer").appendChild(newForm);
      
      
  }
    
    function removeEducationDetail(){
    const formContainer=document.getElementById("formContainer");
        if(count==1) return;
        
        formContainer.removeChild(formContainer.lastElementChild);
        count--;
    }
    
    window.onload = (event) => {
         fetchData();
};
        
        function fetchData(){
    const employeeId='a025h00000t820aAAA';
    const educationalLevel=document.getElementById('educationLevel');
    const degree=document.getElementById('degree');
    const boardOrUniversity=document.getElementById('boardOrUniversity');
    const schoolOrCollegeName=document.getElementById('schoolOrCollege');
    const yearOfPassing=document.getElementById('yearOfPassing');
    const percentageMarks=document.getElementById('percentageMarks');
    
        
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EO_EmpEducationalQualificationController.fetchEducationalQualificationData}',employeeId,educationalLevel,degree,boardOrUniversity,
        schoolOrCollegeName,yearOfPassing,percentageMarks,function(result,event){
    if(event.status){
        console.log('inside success');
    console.log(result);
        
        console.log('Record Length'+result.length);
        if(result.length <=0) return;
 
        //      for(let i=0;i<result.length;i++){
    
        // educationLevel.value=result[i].EQ_educationalLevel__c;
        // degree.value=result[i].EQ_degree__c;
        // boardOrUniversity.value=result[i].EQ_boardOrUniversity__c;
        // schoolOrCollegeName.value=result[i].EQ_schoolOrCollegeName__c;
        // yearOfPassing.value=result[i].EQ_yearOfPassing__c;
        //percentageMarks.value=result[i].EQ_percentageMarks__c;    
        // }
        
        
        
        //educationLevel.value=result[0].EQ_educationalLevel__c;
        //degree.value=result[0].EQ_degree__c;
        // boardOrUniversity.value=result[0].EQ_boardOrUniversity__c;
        //schoolOrCollegeName.value=result[0].EQ_schoolOrCollegeName__c;
        //yearOfPassing.value=result[0].EQ_yearOfPassing__c;
        // percentageMarks.value=result[0].EQ_percentageMarks__c;
        
        //Fetch list of all records and auto populate each record, by creating forms.
        
        
        let container = document.getElementById('formContainer');
        result.forEach(record=>{
            console.log(record)
            console.log('edulevel',record.EQ_educationalLevel__c)


            const html = `
            <div id="formContainer">
    <form id="${record.Id}">
   
              <div class="input-field">
                <label for="educationLevel">Education Level </label>
				<select name="educationLevel" id="educationLevel" value='${record.EQ_educationalLevel__c}'>
				<option value="10th" ${record.EQ_educationalLevel__c==='10th'?'selected':''}>10th</option>
				<option value="12th" ${record.EQ_educationalLevel__c==='12th'?'selected':''}>12th</option>
				<option value="Graduation" ${record.EQ_educationalLevel__c==='Graduation'?'selected':''}>Graduation</option>
				<option value="Post-Graduation" ${record.EQ_educationalLevel__c==='Post-Graduation'?'selected':''}>Post-Graduation</option>
				<option value="Other" ${record.EQ_educationalLevel__c==='Other'?'selected':''}>Other</option>
				</select>

            
                  
     </div>
         <div class="input-field">
                <label>Degree</label>
                <input id="degree" type="text" placeholder="Enter your Degree" required="true" value='${record.EQ_degree__c}' />
                  
     </div>
         <div class="input-field">
             <label>Board/University</label>
             <input id="boardOrUniversity" type="text" value='${record.boardOrUniversity}' placeholder="Enter your Board/University" required="true"  />
                  
     </div>
         <div class="input-field">
             <label>School/College Name</label>
             <input id="schoolOrCollege" type="text" value='${record.EQ_schoolOrCollegeName__c}' placeholder="Enter your School/College Name" required="true"  />
                  
     </div>
         <div class="input-field">
             <label>Year of Passing</label>
                <input id="yearOfPassing" type="text" value='${record.yearOfPassing}' placeholder="Year of Placing" required="true"  />
                  
     </div>
         <div class="input-field">
             <label>Percentage Marks</label>
                <input id="percentageMarks" type="text" value='${record.EQ_percentageMarks__c}'placeholder="Enter your Percentage Marks" required="true"  />
 
     </div>
           <input id="subBtn" type="button" onclick="submitEducationalQualification()" value="Submit"/> 
    </form>  
        
   </div>  
            `;

            container.insertAdjacentHTML("beforebegin", html)


     //   beforebegin , afterbegin , before end , afterend


    //                 let form = document.createElement('form');
    //                 form.className = 'record-form';
    //                 form.setAttribute('data-Id',record.Id);
    //                 console.log('Form-id',record.Id);
        
    //     //working on select field 
        
    // let Selectdiv = document.createElement('div');
    // Selectdiv.className = 'input-field';

    // let label = document.createElement('label');
    // label.innerText = 'Education Level';
    // Selectdiv.appendChild(label);

    // let select = document.createElement('select');
    // select.id = 'educationLevel';
    // select.name = 'educationLevel';
    // options=['10th','12th','Graduation','Post-Graduation','Other'];
    // options.forEach(function(optionValue) {
    //     let option = document.createElement('option');
    //     option.value = option.innerText = optionValue;
    //     if (optionValue === record.EQ_educationalLevel__c) {
    //         option.selected = true; // Set the selected option
    //     }
    //     select.appendChild(option);
    // });

    // Selectdiv.appendChild(select);
        
        
        
        
    //     // ending on select field
    //                form.appendChild(Selectdiv);
    //     //for degree
    //                let degreeDiv = document.createElement('div');
    //                Selectdiv.className = 'input-field';
        
    //                 let degreeLabel = document.createElement('label');
    //                 degreeLabel.innerText = 'Degree:';
    //                 degreeDiv.appendChild(degreeLabel);
        
        

    //                 let degreeInput = document.createElement('input');
    //                 degreeInput.type = 'text';
    //                 degreeInput.value = record.EQ_degree__c;
    //                 degreeDiv.appendChild(degreeInput);
        
    //                 form.appendChild(degreeDiv);
    //     //end of degree
        
        
        
    //     //for board/university
    //                let boardOrUniversityDiv = document.createElement('div');
    //                boardOrUniversityDiv.className = 'input-field';
        
    //     // let boardOrUniversityLabel = document.createElement('label');
                  
    //                let boardOrUniversityLabel = document.createElement('label');
    //     			boardOrUniversityLabel.innerText = 'Board/University:';
    //                 boardOrUniversityDiv.appendChild(boardOrUniversityLabel);

    //                 let boardOrUniversityInput = document.createElement('input');
    //                 boardOrUniversityInput.type = 'text';
    //                 boardOrUniversityInput.value = record.EQ_degree__c;
        
        
    //                 boardOrUniversityDiv.appendChild(boardOrUniversityInput);
    //                 form.appendChild(boardOrUniversityDiv);

    //     //end of board/university
    //     // school or college name
    //     let schoolOrCollegeNameDiv=document.createElement('div');
    //     schoolOrCollegeNameDiv.className='input-field';
        
    //     let schoolOrCollegeNameLabel=document.createElement('label');
    //     schoolOrCollegeNameLabel.innerText='School/College Name:';
    //     schoolOrCollegeNameDiv.appendChild(schoolOrCollegeNameLabel);
        
    //     let schoolOrCollegeNameInput=document.createElement('input');
    //     schoolOrCollegeNameInput.type='text';
    //     schoolOrCollegeNameInput.value=record.EQ_schoolOrCollegeName__c;
        
        
    //     schoolOrCollegeNameDiv.appendChild(schoolOrCollegeNameInput);
    //     form.appendChild(schoolOrCollegeNameDiv);
        
        
    //     //end of school or college name
        
    //     //year of passing
    //     let yearOfPassingDiv=document.createElement('div');
        
    //     let yearOfPassingLabel=document.createElement('label');
    //     yearOfPassingLabel.innerText='Year of Passing:';
    //     yearOfPassingDiv.appendChild(yearOfPassingLabel);
        
    //     let yearOfPassingInput=document.createElement('input');
    //     yearOfPassingInput.type='text';
    //     yearOfPassingInput.value=record.EQ_yearOfPassing__c;
    //     yearOfPassingDiv.appendChild(yearOfPassingInput);
        
    //     form.appendChild(yearOfPassingDiv);
        
        
        
    //     //end of year of passing
        
        
    //     //percentage marks
    //     let percentageMarksDiv=document.createElement('div');
        
        
    //     let percentageMarksLabel=document.createElement('label');
    //     percentageMarksLabel.innerText='Percentage Marks:';
    //     percentageMarksDiv.appendChild(percentageMarksLabel);
        
    //     var percentageMarksInput=document.createElement('input');
    //     percentageMarksInput.type='text';
    //     percentageMarksInput.value=record.EQ_percentageMarks__c;
    //     percentageMarksDiv.appendChild(percentageMarksInput);
        
    //     form.appendChild(percentageMarksDiv);
    //     //end of percentage marks
        
        
    //     //input field to keep track of each record
    //     var recordIdInputDiv=document.createElement('div');
        
    //     var recordIdInputLabel=document.createElement('label');
    //     recordIdInputDiv.appendChild(recordIdInputLabel);
        
    //     var recordIdInput=document.createElement('input');
    //     recordIdInput.type='hidden';
    //     recordIdInput.value=record.Id;
    //     console.log(record.Id+'Id');
    //     recordIdInputDiv.appendChild(recordIdInput);
        
    //     form.appendChild(recordIdInputDiv);
        
                 

    //                 // Add other fields as needed

    //                 // HTML button to save the form
    //                 var saveButton = document.createElement('button');
    //                 saveButton.type = 'button';
    //                 saveButton.innerText = 'Save';
    //                 saveButton.addEventListener('click', function() {
    //                     saveRecord(record.Id);
    //                 });
    //                 form.appendChild(saveButton);

    //                 container.appendChild(form);
    
     })
        
        
    }
        else{
    console.log('error '+event.message);
    }
    
    })
    }
       
 function submitEducationalQualification(){
    const employeeId='a025h00000t820aAAA';
    const educationalLevel=document.getElementById('educationLevel').value;
    const degree=document.getElementById('degree').value;
    const boardOrUniversity=document.getElementById('boardOrUniversity').value;
    const schoolOrCollegeName=document.getElementById('schoolOrCollege').value;
    const yearOfPassing=document.getElementById('yearOfPassing').value;
    const percentageMarks=document.getElementById('percentageMarks').value;
        
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EO_EmpEducationalQualificationController.saveOrUpdateEducationalDetail}',employeeId,educationalLevel,degree,boardOrUniversity,
        schoolOrCollegeName,yearOfPassing,percentageMarks,function(result,event){
    if(event.status){
    console.log('Submitted');
    console.log(result);
    }
    else{
    console.log('error '+event.message);
    
    }
    });
    }  
        
        //  <br><br><br>
        //<label for="">firstName</label>
        // <input type="text" value="" class="fname"><br/>
        // <label for="">lastName</label>
        //<input type="text" value="" class="lname"><br/>
          
        
    
        const formContainer = document.querySelector('#formContainer');
        const arr=[];
        formContainer.addEventListener('submit',(e)=>{
        e.preventDefault();
        const group = document.querySelectorAll('.group');
        //console.log(group);
        group.forEach((e)=>{
 
        const fname =e.querySelector('.fname').value;
        const lname =e.querySelector('.lname').value;
        const id = e.querySelector('.id').value;
        const obj ={id,fname , lname } ;
        arr.push(obj);
    });
    
}) 
        
  
        
</script>

    
    </body>
</apex:page>