<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" docType="html-5.0" controller="EO_Login">
    
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
        <title>Novigo Joining form</title>
        <style>
            :root {
                --TransparentBlue:rgba(11,24,76,.85);
                --secondaryColor:#ca041b;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                font-family: 'Montserrat', sans-serif;
                overflow-x: hidden;
                font-size: 10px;
                width: 100vw;
                height: auto;
                font-weight: 400;
            }
            main{
                width: 100vw;
                height:100vh;
                background-image:
                linear-gradient( rgba(11,24,76,.85),rgba(11,24,76,.85)),url('https://source.unsplash.com/YI_9SivVt_s');
                background-size: cover;
                background-repeat: no-repeat;
                color:#fff;
            }
            nav{
                height: 5vh;
            }
            .content{
                display: flex;
                height: 95vh;
                align-items: center;
                justify-content: space-around;
                /*max-width: 1500px;  */
                margin: 0 auto;
                min-height: 100px;
            }
            .main-heading{
                font-size: 4.8rem;
                font-weight: 700;
                color:var(--secondaryColor);
                letter-spacing: -2px;
                margin-bottom: 15px;
            }
            .sub-heading{
                font-size: 3.8rem;
                letter-spacing: -2px;
            }
            .main-para{
                font-size: 3rem;
                font-weight: 700;
                color: #999;
            }
            .employee-form label{
                font-size: 1.8rem;
                color: #999;
                display: block;
                font-weight: 500;
            }
            .employee-form input{
                width: 30rem;
                display: block;
                height: 4.5rem;
                font-size: 1.6rem;
                border: none;
                border-radius: 5px;
                outline: none;
                margin-bottom: 1rem;
                padding-left: 10px;
            }
            .employee-form input:focus{
                border: 2px solid var(--secondaryColor);
                padding-left: 10px;
            }
            .btn{
                width: 15rem;
                height: 4rem;
                background-color: #ca041b;
                border-radius: 5px;
                outline: none;
                border: none;
                color:#ddd;
                font-weight: 700;
                font-size: 1.6rem;
                margin-top: 2rem;
            }
            .message{
                width: 50rem;
                height:7rem;
                background-color: rgba(167, 20, 20, 0.9);
                color: #ddd;
                position: absolute;
                top:5%;
                left:50%;
                transform: translateX(-50%);
                font-size: 1.6rem;
                font-weight: 500;
                letter-spacing: 1.2px;
                text-align: center;
                transition-timing-function: ease;
                display: none;
                border-radius: 5px;
            }
            .message .flex{
                height: 6.5rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 2rem;
            }
            .message .flex p{
                width: 80%;
                text-align: left;
            }
            .message .progressbar{
                width: 100%;
                height: .5rem;
                background-color: var(--TransparentBlue);
                animation-name: progressbar;
                animation-duration: 5s;
            }
            .messagep{
            	color:#ddd;
            }
            .cancel{
                cursor: pointer;
            }
            @keyframes progressbar {
                0%{

                    width: 100%;
                }
                100%{
                    width: 0%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="message">
                <div class="flex">
                    <p class='messagep'></p>
                    <i class="fa-solid fa-xmark cancel"></i>
                </div>
                <div class="progressbar"></div>
            </div>
            <nav></nav>
            <div class="content">
                <div class="left">
                    <h2 class="sub-heading">Welcome to</h2>
                    <h1 class="main-heading">Novigo Solutions private ltd</h1>
                    <p class="main-para">Employee joining kit</p>
                </div>
                <div class="right">
                    <form action="" class="employee-form">
                        <label for="username">Username:</label><br/>
                        <input type="text" class="email" /><br/>
                        <label for="password">Password:</label><br/>
                        <input type="password" class="password" /><br/>
                        <button type="submit" class="btn">Log in</button>
                    </form>
                </div>
            </div>
        </main>
     <script>
        const form = document.querySelector('.employee-form');
        const message = document.querySelector('.message');
        const eventmsg = document.querySelector('.messagep');
        form.addEventListener('submit' , (e)=>{
            e.preventDefault();
            eventmsg.innerHTML ='';
            const email = document.querySelector('.email').value;
        	const password = document.querySelector('.password').value;
            console.log(email);
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.EO_Login.check}',email,password,
            function (result,event){
				eventmsg.innerHTML = result.split(' ')[0];
            	if(result.includes('success'))
            	{
            		const ss= result.split(' ')[1];
           			const ref ='/apex/kyc?id='+ss;
	            	window.location.href  = ref;
            		message.style.backgroundColor='green';
            	}
            }
            ); 
            setTimeout(function(){
            	message.style.display='block';
        	},1000);
            setTimeout(function() {
                // Your code to be executed after 5 seconds
                message.style.display='none';
              }, 5000);
        }); 
        document.querySelector('.cancel').addEventListener('click',(e)=>{
            e.preventDefault();
            message.style.display='none';
        })
     </script>
    </body>
    </html>
</apex:page>